MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Podaj a" HorizontalAlignment="Left" Margin="104,117,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label1" Content="Podaj b" HorizontalAlignment="Left" Margin="104,167,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="button" Content="Suma" HorizontalAlignment="Left" Margin="104,240,0,0" VerticalAlignment="Top" Width="107" Height="28" Click="button_Click"/>
        <Button x:Name="button1" Content="Różnica" HorizontalAlignment="Left" Margin="245,240,0,0" VerticalAlignment="Top" Width="111" Height="28" Click="button1_Click"/>
        <Button x:Name="button2" Content="Iloczyn" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="29" Width="108" Click="button2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3" Content="Iloraz" HorizontalAlignment="Left" Margin="552,240,0,0" VerticalAlignment="Top" Width="111" Height="28" Click="button3_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="59" Margin="104,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="559" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Margin="177,97,500,282"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="177,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="26"/>
    </Grid>
</Window>
